<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <center>
      <Pane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #ecf0f1;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="296.0" layoutY="14.0" text="Carte de l'épreuve" textAlignment="CENTER" textFill="#3498db" underline="true">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="483.0" fitWidth="774.0" layoutX="75.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@2-Parcours%20%20poste%20%20signaleurs.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </center>
</BorderPane>
